PORT=3000
URL_COMPANY_BILLING=http://localhost:3001
URL_COMPANY=http://localhost:3002
URL_COMPANY_CUSTOMERS=http://localhost:3003
URL_PRODUCTS=http://localhost:3004
URL_FINAL_CUSTOMER=http://localhost:3005
URL_FINAL_CUSTOMERS_BILLING=http://localhost:3006
URL_COMMAND=http://localhost:3007